# MockExtractor

./: .bettercodehub.yml  .gitignore  .project  README.md  pom.xml
src/: Random.java
src/main/java/org/davidespadini/mockextractor/: DependenciesVisitor.java  FileUtils.java  Pair.java  Parser.java  ParserUtil.java  Runner.java  Storage.java  Variable.java  VariablesVisitor.java
src/main/java/org/davidespadini/mockextractor/core/: Parser.java  Storage.java
src/main/java/org/davidespadini/mockextractor/dto/: Pair.java  Variable.java
src/main/java/org/davidespadini/mockextractor/utils/: FileUtils.java  ParserUtil.java
src/main/java/org/davidespadini/mockextractor/visitors/: DependenciesVisitor.java  VariablesVisitor.java
src/test/java/org/davidespadini/mockextractor/: BaseTest.java  ParserTest.java
src/test/java/org/davidespadini/mockextractor/core/: ParserTest.java
tests/generics/: FirstTest.java  Message.java  Request.java
tests/inner-class/: FirstTest.java
tests/inside-type/: OneTest.java  Request.java
tests/mock-and-not-mock/: MockAndNotMockTest.java
tests/mock-before-declaration/: mockBeforeDeclarationTest.java
tests/mock-dependencies/: DependencyA.java  DependencyB.java  OneTest.java  Request.java  TwoTest.java
tests/non-tests/: OneTest.java  TwoNormalClass.java
tests/simpleTest/: Request.java  SimpleTest.java
tests/static-invocation/: OneTest.java
tests/three-tests/: OneTest.java  Request.java  ThreeTest.java  TwoTest.java
tests/two-tests/: OneTest.java  TwoTest.java
